{
  "name": "daily-log",
  "description": "Track links for your daily log",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": ["feathers"],
  "author": {
    "name": "Jake Klassen",
    "email": "jklassendev@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 8.0.0",
    "yarn": ">= 0.27.5"
  },
  "scripts": {
    "eslint": "eslint src/. test/. --fix",
    "mocha": "mocha test/ --recursive",
    "migrate": "sequelize db:migrate",
    "pretest": "cross-env NODE_ENV=test node ./test/helpers/pretest.js",
    "start": "yarn run migrate && dotenv -e .env -- node src/",
    "test": "npm-run-all test:migrate test:run",
    "test:migrate": "cross-env NODE_ENV=test sequelize db:migrate",
    "test:run": "cross-env NODE_ENV=test dotenv -e .test.env -- ava --serial --tap | faucet"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "dotenv-cli": "^1.4.0",
    "feathers": "^2.1.7",
    "feathers-authentication": "^1.2.7",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-authentication-oauth2": "^0.2.5",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.1",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.7.1",
    "feathers-rest": "^1.8.0",
    "feathers-sequelize": "^2.2.1",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.6",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "6",
    "sequelize": "^4.4.2",
    "sequelize-cli": "^2.8.0",
    "serve-favicon": "^2.4.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "faucet": "^0.0.1",
    "get-port": "^3.1.0",
    "mocha": "^3.5.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "supertest": "^3.0.0"
  },
  "ava": {}
}
